# Написать функцию для вычисления суммы всех элементов вложенных списков.

# Пример списка (синтаксис Python): [1, 2, [2, 4, [[7, 8], 4, 6]]], сумма элеменетов - 34

# Функция должна быть рекурсивной, то есть она должна обходить каждый элемент списка и вызывать саму себя,
# если текущий элемент так же является списком. 


l = [1, 2, [2, 4, [[7, 8], 4, 6]]]
s=0
def summa(l):
    global s
    for el in l:
        if isinstance(el,int):
            s+=el
        elif isinstance(el,list):
            summa(el)
    return s

print(summa(l))



