n = 20000                   # Сумма вклада
pr = 15                     # Пронцентная ставка
time = 5                    # Срок вклада


# 1 способ решения: по формуле расчета сложных процентов https://ru.wikipedia.org/wiki/Сложные_проценты

S = n * (1 + pr /12 / 100)**(5 * 12)   # капитализация по месяцам 
x = round(S, 2)
print('Сумма на счету в конце указанного срока', x, "BYN") 


# 2 способ решения: через цикл

i = 0                           # счетчик
while i < 60:
    i += 1
    m = n * pr / 12 / 100       # капитализация за первый месяц
    n = n + m

r = round(n, 2)
print('Сумма на счету в конце указанного срока', r, 'BYN')    