# «Напишите программу, которая выводит на экран числа от 1 до 100.
# При этом вместо чисел, кратных трем, программа должна выводить слово Fizz,
# а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати,
# то программа должна выводить слово FizzBuzz. Задача может показаться очевидной,
# но нужно получить наиболее простое и красивое решение.»


for i in range(1, 101) :
    n=str(i)
    f="Fizz"
    b="Buzz"

    if i % 3 != 0: f=""
    else: n=""

    if i % 5 != 0: b = ""
    else: n = ""

    print(n+f+b)
