"""
Калькулятор

Реализовать программу-калькулятор, пользователь вводит строку с
некоторым выражением, которое может содержать вложенные скобки,
например "(4-3)*(12+(2-1))", программа выводит результат вычисления.
Реализовать свои функции математических операций, поместив их в
отдельный модуль. Количество вложенных выражений не ограничено."""

import calculator

inp = '-2*(4-2)+(-3-2)/2.5'
user_input_list = calculator.convert_to_list(inp)
stack = calculator.stack(user_input_list)
res = calculator.calc(stack)
print("Результат выражения равен: ", res)
